<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Texto e Atestado</title>
</head>
<body>

<!-- Cabeçalho -->
<header>
    <p>Login | Logout</p>
</header>

<!-- Menu lateral -->
<nav>

    <ul>    
        <li><a href="/pacientes/pacientes.html"><i class="fas fa-user-plus"></i> Paciente</a></li>
        <li><a href="/anamnese.html"><i class="fas fa-file-medical"></i> Anamnese</a></li>
        <li><a href="/laudos.html"><i class="fas fa-file-alt"></i> Laudos</a></li>
        <li><a href="/textoeatestado.html"><i class="fas fa-file-signature"></i> Textos e Atestado</a></li>
        <li><a href="/acompanhamento.html"><i class="fas fa-chart-line"></i> Acompanhamento</a></li>
        <li><a href="/agendamento.html"><i class="fas fa-calendar-alt"></i> Agendamento</a></li>
        <li><a href="/arquivos.html"><i class="fas fa-file-archive"></i> Arquivos</a></li>
    </ul>
</nav>

<!-- Conteúdo principal -->
<main>

</main>

</body>
</html>